# 비밀번호
# pop, 가장 마지막에 넣었던 값을 하나 꺼내온다. (해당 값을 반환하고, 그 요소를 삭제한다)
def push(s):
    global stack
    stack.append(s)

def pop():
    global stack
    if len(stack) == 0:
        return
    return stack.pop(-1)

for tc in range(1, 11):

    _, string = input().split()
    stack = []  # 빈 스택

    for ch in string:
        # 스택에 넣을 값과 top에 있는 값이 서로 같다면, pop()
        if len(stack) > 0 and stack[-1] == ch:  # top() == ch  
        ## 여기가 가장 중요!!!!!!!!!! len(stack) > 0 을 넣어주는 이유 -> 값이 있을 때 비교를 시작해야되니까!!!!
            stack.pop(-1)  # pop()
        # 아니라면, push(ch), ch 해당 문자열을 넣는다.
        ## 값이 비었을 때 문자열 추가해주는 작업임
        else:
            stack.append(ch)  # 마지막에 문자열 ch를 넣는다
    print(f'#{tc} {"".join(stack)}')
