t = int(input())
for tc in range(1, t + 1):
    n, m = map(int, input().split())
    Map = [list(map(int, input().split())) for _ in range(n)]
 
    d1 = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    d2 = [(-1, -1), (-1, 1), (1, -1), (1, 1)]
    score1 = 0
    for i in range(n):
        for j in range(n):
            tmp = Map[i][j]
            for l in range(1, m):
                for k in range(4):
                    nx = i + d1[k][0] * l
                    ny = j + d1[k][1] * l
                    if not(0 <= nx < n and 0 <= ny < n): continue
                    tmp += Map[nx][ny]
            score1 = max(score1, tmp)
    score2 = 0
    for i in range(n):
        for j in range(n):
            tmp2 = Map[i][j]
            for l in range(1, m):
                for k in range(4):
                    cx = i + d2[k][0] * l
                    cy = j + d2[k][1] * l
                    if not(0 <= cx < n and 0 <= cy < n): continue
                    tmp2 += Map[cx][cy]
            score1 = max(score1, tmp2)
 
    print(f'#{tc}', max(score1, score2))
